Defaulting to user installation because normal site-packages is not writeable
Collecting msal
  Downloading msal-1.35.1-py3-none-any.whl.metadata (11 kB)
Collecting requests<3,>=2.0.0 (from msal)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal)
  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Collecting cryptography<49,>=2.5 (from msal)
  Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography<49,>=2.5->msal)
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting charset_normalizer<4,>=2 (from requests<3,>=2.0.0->msal)
  Downloading charset_normalizer-3.4.6-cp313-cp313-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: idna<4,>=2.5 in c:\users\iamsc\appdata\roaming\python\python313\site-packages (from requests<3,>=2.0.0->msal) (3.11)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.0.0->msal)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\iamsc\appdata\roaming\python\python313\site-packages (from requests<3,>=2.0.0->msal) (2026.2.25)
Collecting pycparser (from cffi>=2.0.0->cryptography<49,>=2.5->msal)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading msal-1.35.1-py3-none-any.whl (119 kB)
Downloading cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 38.2 MB/s  0:00:00
Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.6-cp313-cp313-win_amd64.whl (154 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: urllib3, PyJWT, pycparser, charset_normalizer, requests, cffi, cryptography, msal
  WARNING: The script normalizer.exe is installed in 'C:\Users\iamsc\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

Successfully installed PyJWT-2.12.1 cffi-2.0.0 charset_normalizer-3.4.6 cryptography-46.0.5 msal-1.35.1 pycparser-3.0 requests-2.32.5 urllib3-2.6.3

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
